div {
  background-color: pink;
}
section {
  font-size: 1.5em;
  width: 1200px;
  height: 900px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-color: white;
  border-top: 2px solid black;
  grid-gap: 10px 10px;
}
#header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
}
#sidebar {
  grid-column: 1 / span 3;
  grid-row: 2 / span 10;
}
#nav {
  grid-column: 4 / span 6;
}
#ads {
  grid-row: 2 / span 10;
  grid-column: 10 / span 3;
}
#main {
  grid-row: 3 / span 9;
  grid-column: 4 / span 6;
}
#footer {
  grid-row: 12 / span 1;
  grid-column: 1 / span 12;
}

/* Q2. */
@media (max-width: 720px) {
  #nav {
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
  }
  #sidebar {
    grid-row: 3 / span 9;
    grid-column: 1 / span 3;
  }
  #main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
  }
  #ads {
    grid-row: 12 / span 1;
    grid-column: 1 / span 3;
  }
  #footer {
    grid-row: 12 / span 1;
    grid-column: 4 / span 9;
  }
}
